# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumeDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of_birth', models.DateField(default=None, null=True)),
                ('place_of_birth', models.CharField(max_length=25)),
                ('country', models.CharField(max_length=50)),
                ('region', models.CharField(max_length=50)),
                ('tribe', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=25)),
                ('nationality', models.CharField(default='Tanzanian', max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='resumeowner',
            name='gender',
        ),
        migrations.AddField(
            model_name='resumeowner',
            name='designation',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resumedetails',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resume.ResumeOwner'),
        ),
    ]
