# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 09:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0002_auto_20170821_0856'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumeOwnerSocialAccounts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instagram_url', models.URLField(default=None, null=True)),
                ('facebook_url', models.URLField(default=None, null=True)),
                ('youtube_url', models.URLField(default=None, null=True)),
                ('twitter_url', models.URLField(default=None, null=True)),
                ('linkedin_url', models.URLField(default=None, null=True)),
                ('stackoverflow_url', models.URLField(default=None, null=True)),
                ('github_url', models.URLField(default=None, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resume.ResumeOwner')),
            ],
        ),
        migrations.RenameModel(
            old_name='ResumeDetails',
            new_name='ResumeOwnerDetails',
        ),
    ]
