# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0003_auto_20170821_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='resumeownersocialaccounts',
            name='bitbucket_url',
            field=models.URLField(default=None, null=True),
        ),
    ]
