# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0004_resumeownersocialaccounts_bitbucket_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='resumeowner',
            name='description',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
