# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0005_resumeowner_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumeOwnerContacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(default=None, max_length=254, null=True)),
                ('mobile', models.CharField(max_length=15, null=True)),
                ('fax', models.CharField(max_length=15)),
                ('telephone', models.CharField(max_length=15)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resume.ResumeOwner')),
            ],
        ),
    ]
